version: "3"
services:
  nginx-proxy:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./security-headers-map.conf:/etc/nginx/security-headers-map.conf:ro
    ports:
      - "8080:80"
    depends_on:
      - upstream-server

  upstream-server:
    image: nginx:latest
    ports:
      - "3000"
    volumes:
      - ./nginx-upstream.conf:/etc/nginx/nginx.conf:ro
      
